[INCLUDES]
before = botsearch-common.conf

[Definition]
failregex = ^<HOST> \- \- \[.*\] \"(GET|POST|HEAD|CONNECT) \/.*\" (301|308|404|\-) .+$
ignoreregex = ^<HOST> \- \- \[.*\] \"GET \/Items\/.*\" 404 \d+ "-" "-" \d+ "jellyfin@docker" .+$
