DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="domain.tld"
SUBDOMAIN="authentik"
AUTHENTIK_VERSION="2024.8.2"
POSTGRES_DATABASE="authentik"
POSTGRES_USER="authentik"
POSTGRES_PASSWORD="supersecret"
AUTHENTIK_SECRET_KEY="supersecret"
PUID=1000
PGID=1000
