DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="immich.domain.tld"
PUID=1000
PGID=1000
TZ="Europe/Madrid"
IMMICH_VERSION="v1.89.0"
UPLOAD_LOCATION="/media/photos"
JWT_SECRET="supersecret"
TYPESENSE_API_KEY="supersecret"
POSTGRES_DB="immich"
POSTGRES_USER="immich"
POSTGRES_PASSWORD="supersecret"
