DOCKER_DATA="/docker/data"
DEFAULT_NETWORK="badassnet"
DOMAIN_NAME="linkwarden.domain.tld"
POSTGRES_DATABASE="linkwarden"
POSTGRES_USER="linkwarden"
POSTGRES_PASSWORD="supersecret"
NEXTAUTH_SECRET="supersecret"
PUID=1000
PGID=1000
