[traefik-auth]
enabled = true
action = iptables-multiport[port="http,https",chain="FORWARD"] telegram-notifications
filter = traefik-auth
logpath = /var/log/traefik/traefik.log

[traefik-forbidden]
enabled  = true
maxretry = 5
findtime = 900 # 15 minutes
bantime  = 86400 # 1 day
action   = iptables-multiport[port="http,https",chain="FORWARD"]
filter   = traefik-forbidden
logpath  = /var/log/traefik/traefik.log

[traefik-botsearch]
enabled = true
findtime = 43200 # 12 hours
action = iptables-multiport[port="http,https",chain="FORWARD"]
filter = traefik-botsearch
logpath = /var/log/traefik/traefik.log
