[traefik-auth]
enabled = true
action = iptables-multiport[port="http,https",chain="FORWARD"] telegram-notifications
filter = traefik-auth
logpath = /var/log/traefik/traefik.log

[traefik-botsearch]
enabled = true
action = iptables-multiport[port="http,https",chain="FORWARD"] telegram-notifications
filter = traefik-botsearch
logpath = /var/log/traefik/traefik.log
