[traefik-auth]
enabled = true
port = http,https
filter = traefik-auth
logpath = /var/log/traefik/traefik.log

[traefik-botsearch]
enabled = true
port = http,https
filter = traefik-botsearch
logpath = /var/log/traefik/traefik.log
